.campoBuscaContainer {
  display: flex;
  align-items: center;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 5px 10px;
  max-width: 300px; /* Ajuste conforme necessário */
}

.iconeLupa {
  margin-right: 8px;
  color: #555;
  font-size: 1.2em; /* Ajuste o tamanho do ícone se estiver usando um caractere de texto */
}

.inputBusca {
  border: none;
  outline: none;
  flex-grow: 1;
  font-size: 1em;
}

.inputBusca::placeholder {
  color: #aaa;
}

