/* Fundo escurecido do modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* Fundo um pouco mais escuro */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1100; /* Garante que fique acima de outros elementos */
  padding: 20px; /* Espaçamento para evitar que o modal toque as bordas em telas pequenas */
  box-sizing: border-box;
}

/* Container do conteúdo do modal */
.modal-content {
  background-color: white;
  border-radius: 8px; /* Bordas ligeiramente mais arredondadas */
  padding: 0; /* Remover padding padrão para controlar com header/body/footer */
  width: 100%;
  max-width: 650px; /* Largura máxima do modal, ajustar conforme necessário */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  overflow: hidden; /* Garante que o border-radius funcione com o header */
}

/* Cabeçalho do modal */
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 25px;
  border-bottom: 1px solid #e0e0e0; /* Linha separadora */
  background-color: #f8f9fa; /* Fundo levemente cinza para o header */
}

.modal-header h4 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
  text-transform: uppercase;
}

.btn-fechar {
  background: none;
  border: none;
  font-size: 1.8rem;
  font-weight: 300;
  color: #888;
  cursor: pointer;
  padding: 0 5px;
  line-height: 1;
}

.btn-fechar:hover {
  color: #555;
}

/* Corpo do modal (formulário) */
.modal-body {
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 20px; /* Espaçamento entre as linhas do formulário */
  overflow-y: auto; /* Adiciona scroll se o conteúdo for muito grande */
  max-height: 60vh; /* Limita a altura máxima do corpo */
}

.form-row {
  display: flex;
  gap: 20px; /* Espaçamento entre campos na mesma linha */
  width: 100%;
}

.form-group {
  flex: 1; /* Faz os grupos ocuparem espaço igual */
  display: flex;
  flex-direction: column;
}

.form-group.full-width {
  flex-basis: 100%; /* Ocupa a linha inteira */
}

/* Estilos para inputs, select e textarea */
.form-group input[type="text"],
.form-group input[type="tel"],
.form-group input[type="email"], /* Adicionar outros tipos se necessário */
.form-group select,
.form-group textarea {
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 0.95rem;
  width: 100%; /* Ocupa toda a largura do form-group */
  box-sizing: border-box;
  transition: border-color 0.2s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: #326978; /* Cor da borda ao focar */
  outline: none;
}

.form-group select {
  /* Aparência padrão do navegador pode variar, estilização adicional pode ser necessária */
  background-color: white;
}

.form-group textarea {
  resize: vertical; /* Permite redimensionamento vertical */
  min-height: 80px;
}

/* Rodapé do modal (botões) */
.modal-footer {
  display: flex;
  justify-content: flex-end; /* Alinha botões à direita */
  gap: 10px;
  padding: 15px 25px;
  border-top: 1px solid #e0e0e0; /* Linha separadora */
  background-color: #f8f9fa; /* Fundo levemente cinza para o footer */
}

/* Estilos dos botões */
.btn-cadastrar,
.btn-cancelar {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 0.9rem;
  transition: background-color 0.2s ease, box-shadow 0.2s ease;
}

.btn-cadastrar {
  background-color: #326978; /* Cor principal */
  color: white;
}

.btn-cadastrar:hover {
  background-color: #2a5866; /* Cor mais escura no hover */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-cancelar {
  background-color: #6c757d; /* Cinza para cancelar */
  color: white;
}

.btn-cancelar:hover {
  background-color: #5a6268;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Responsividade para o modal */
@media (max-width: 768px) {
  .modal-content {
    max-width: 95%;
  }
  .modal-body {
    padding: 20px;
  }
  .modal-header, .modal-footer {
    padding: 15px 20px;
  }
}

@media (max-width: 576px) {
  .form-row {
    flex-direction: column; /* Empilha campos em telas pequenas */
    gap: 15px;
  }
  .modal-footer {
    flex-direction: column-reverse; /* Empilha botões e inverte ordem */
    align-items: stretch; /* Estica botões */
  }
  .btn-cadastrar,
  .btn-cancelar {
    width: 100%;
  }
}
