/* Centraliza o conteúdo */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, #326978 0%, #4892AB 50%, #5DBCDE 100%);
}

.card{
    width: 950px;
    height: auto;
    
    
    

}



/* Estilo do card */
.modal-area {
    background-color: #EEEEEE;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    
    
}


.top-bar {
  top: 0;
  left: 0;
  right: 0;
  height: 20px; /* altura da barra preta */
  background-color: #383e3e; /* cor preta puxada para cinza escuro */
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.NameFormRegister{
    margin-top: 10%;
    margin-bottom: 15%;

}

/* Título */
h1 {
    font-size: 24px;
    font-weight: bold;
    color: #4d4d4d;
    
}

.form-register-propietario{
    justify-content: center;
    align-items: center;
    margin-bottom: 10%;
    
    
}

.back-to-login-area{
    width: 100%;
    text-align: center;
}

.back-to-login-area a {
    text-decoration: none;
    color: #0b3c47;
    font-weight: 600;

}


.back-to-login-area a:hover {
    
    color: #326978;
   

}

/* Estilo dos campos de input */
.form-group {
    margin-bottom: 15px;
}

input[type="text"], input[type="email"], input[type="password"], input[type="tel"], input[type="radio"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 2px solid #0b3c47;
    border-radius: 5px;
    font-size: 14px;
}

input[type="radio"] {
    width: auto;
}





/* Estilo do separador (linha horizontal) */
.linha-central {
  width: 2px;
  background-color: #0b3c47;
  margin: 0 30px;
}

/* Estilo das labels */
label {
    font-weight: bold;
}

/* Alinhamento dos radio buttons */
.form-group input[type="radio"] {
    margin-left: 10px;
}

.buttom-register-area {
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 30px;
    margin-bottom: 10%;

}

.buttom-register-area button{
    width: 150px;
    font-size: 12px;
    border-radius: 8px;
    background-color: #fff;
    color: #0b3c47;
    font-weight: 600;
    border: 2px solid #0b3c47;
    

}


.buttom-register-area button:hover{
    background-color: #0b3c47;
    color: #fff;
    

}

.tipo-radio{
    width: 100%;
    height: 30px;   
}


.radio-buttons{
    display: flex;
    flex-direction: row;
    gap: 10px;
   
}

input[type="radio"] {
  accent-color: #0b3c47; /* verde-azulado escuro */
}


/* Layout para as colunas */
.form-container {
    display: flex;
    justify-content: space-between;
    gap: 20px; 
    flex-wrap: wrap; 
    padding: 100px;
}


/* Coluna esquerda */
.form-left {
    flex: 1;
    max-width: 48%; /* Limita o tamanho da coluna à 48% */
}

/* Coluna direita */
.form-right {
    flex: 1;
    max-width: 48%; /* Limita o tamanho da coluna à 48% */
}



.toast-sucesso-personalizado {
  height: 60px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #ddd;
  color: #004c5f;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.15);
  display: flex;
  z-index: 10000;
  width: 300px;
  animation: fadeOut 0.3s ease-in-out 3.7s forwards;
}

.toast-barra-lateral-sucesso {
  width: 10px;
  background-color: #2d7e94; /* azul escuro */
  border-radius: 8px 0px 0px 8px;
}

.toast-conteudo {
  width: 85%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.text-toats{
  justify-content: center;
  align-items: center;
  display: flex;
}

.toast-texto-sucesso {
  font-weight: bold;
  color: #12802d;
  flex: 1;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
}

.toast-fechar {
  cursor: pointer;
  font-size: 20px;
  color: #004c5f;
  margin-left: 10px;
  font-weight: 600;
}



.senha-container {
  position: relative;
}

.input-senha {
  padding-right: 30px; 
}

.icone-olho {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
  color: #4892AB;
}












@keyframes fadeOut {
  to {
    opacity: 0;
    transform: translateY(10px);
    pointer-events: none;
  }
}













@media (max-width: 992px) {
    /* Para telas intermediárias, reduz padding do form-container */
    .form-container {
        padding: 30px 40px;
    }
}

@media (max-width: 768px) {
    /* Para tablets e telas pequenas, empilha as colunas */
    .form-container {
        flex-direction: column;
        padding: 20px 20px;
    }

    .form-left,
    .form-right {
        max-width: 100%;
        width: 100%;
    }

    /* Remove linha central para evitar espaço desnecessário */
    .linha-central {
        display: none;
    }

    .NameFormRegister {
        margin-top: 5%;
        margin-bottom: 10%;
    }
}

@media (max-width: 480px) {
    /* Para celulares, reduz ainda mais o padding e font sizes */

    .container {
        padding: 10px;
    }

    .modal-area {
        padding: 15px;
    }

    h1 {
        font-size: 20px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="tel"] {
        font-size: 13px;
        padding: 8px;
    }

    .buttom-register-area button {
        width: 100%;
        font-size: 14px;
    }

    .radio-buttons {
        flex-direction: column;
        align-items: flex-start;
    }

    .radio-buttons label {
        margin-bottom: 5px;
    }
}