*{
  margin: 0;
  padding: 0;
}

.login-container {
    display: flex;
    height: 100vh;
    width: 100%;
  }
  
  .login-coluna-esquerda {
    width: 65%;
    background: linear-gradient(to right, #326978 0%, #4892AB 50%, #5DBCDE 100%);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .logo-img {
    width: 400px;
    height: auto;
  }
  
  .login-coluna-direita {
    width: 35%;
    background-color: white;
    padding: 80px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

.login-info{
  width: 70%;
  margin-bottom: 10%;
}
  
.titulo-login{
  font-family: Arial, Helvetica, sans-serif;
  color: #326978;
  
  
}
  
.login-form {
  width: 70%;
  
}


.form-group {
  display: flex;
  flex-direction: column;
}

.form-group input {
  
  border: 1px solid #326978;
  margin: 0;

}

.form-group label {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
 
}
  
.login-form input {
 
  
  border: 2px solid #888;
  margin-bottom: 0;
 
  
}

.btn-acess-form{
  
  align-items: center;
  justify-content: center;
  display: flex;
  height: 80px;
}
  
.botao-entrar {
  width: 300px;
  padding: 12px;
  
  background-color: #4d4d4d;
  color: #ffffff;
  font-weight: bold;
  border: 1px solid #326978;
  border-radius: 6px;
  cursor: pointer;
  
}

.botao-entrar :hover {
  background-color: #326978;
}


.senha-container {
  position: relative;
}

.input-senha {
  padding-right: 30px; /* espaço pro ícone */
}

.icone-olho {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
  color: #888;
}
  


.registro-texto {
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  
}
  
.link-registro {
  color: #326978;
  text-decoration: none;
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
}
  
.botao-trocar {
  width: 140px;
  margin-top: 35%;
  background-color: #ffffff;
  border: 1px solid #4892AB;
  border-radius:10px;
  color: #326978;
  
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
}

  