.modal-fundo {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1100;
}

.modal-agendamento {
  background-color: #fff;
  border-radius: 10px;
  width: 60%;
  max-height: 80vh;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-left: 25px solid #326978;
  padding: 20px;
  overflow-y: auto;
  max-width: 800px;
}

.modal-agendamento-area {
  width: 100%;
  height: 100%;
  padding: 0px 20px;
 
  
}

.modal-agendamento-header {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  
}

.modal-agendamento h1 {
  color: #333;
  font-size: 15px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
}


.close-button {
  background: none;
  border: none;
  font-size: 20px;
  color: #333;
  cursor: pointer;
  padding: 0;
  font-weight: bold;
  position: absolute;
  top: 5px;
  right: 5px;
}

.close-button:hover {
  color: #326978; /* Altera a cor quando o mouse passa por cima */
}



.modal-form-agendamento {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0px 90px;
  
}

.row-form-agendamento {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  
  flex-wrap: wrap;
}

.form-group-agendamento {
  flex: 1 1 45%; /* Adjust to 45% width for fields to fit well on row */
  display: flex;
  flex-direction: column;
}

.form-group-agendamento.full-width {
  width: 100%;
}

.form-group-agendamento label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #000000;
  font-size: 0.9rem;
}

.form-group-agendamento input,
.form-group-agendamento select,
.form-group-agendamento textarea {
  height: 35px;
  border: 2px solid #000000;
  border-radius: 5px;
  margin-bottom: 5%;
  font-family: Arial, Helvetica, sans-serif;
  padding: 5px 10px;
}

.form-group-agendamento textarea {
  min-height: 100px;
  resize: vertical;
}

.buttons-agendamento-form {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
  padding: 0px 90px;
}

.botoes-agendamento {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.btn-cadastrar-agendamento,
.btn-cancelar-agendamento {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 0.9rem;
}

.btn-cadastrar-agendamento {

  background-color: #326978;
  color: #ffffff;
  border: 2px solid #326978;
}

.btn-cancelar-agendamento {
  background-color: #326978;
  color: #ffffff;
  border: 2px solid #326978;
}



.btn-cadastrar-agendamento:hover {
  background-color: #438da1;
  color: #ffffff;
  border: 2px solid #326978;
}

.btn-cancelar-agendamento:hover {
  background-color: #438da1;
  color: #ffffff;
  border: 2px solid #326978;
}

.erro-campo {
  color: #f50800;
  font-size: 0.75rem;
  margin-top: -5px;
  display: block;
}

@media (max-width: 1024px) {
  .modal-agendamento {
    width: 75%; 
  }

  .modal-agendamento h1 {
    font-size: 16px;
  }

  .row-form-agendamento {
    flex-direction: column;
    gap: 10px;
  }

  .form-group-agendamento {
    flex: 1 1 100%; 
  }

  .buttons-agendamento-form {
    flex-direction: column;
    align-items: flex-end;
  }
}

@media (max-width: 768px) {
  .modal-agendamento {
    width: 90%;
  }

  .modal-agendamento h1 {
    font-size: 14px;
  }

  .row-form-agendamento {
    flex-direction: column;
    gap: 10px;
  }

  .form-group-agendamento input,
  .form-group-agendamento select,
  .form-group-agendamento textarea {
    height: 40px;
  }

  .form-group-agendamento label {
    font-size: 1rem;
  }

  .buttons-agendamento-form {
    flex-direction: column;
    align-items: flex-end;
  }
}
