.modal-fundo {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1100;
}

.modal-conteudo {
  background-color: white;
  border-radius: 4px;
  padding: 20px;
  width: 90%;
  max-width: 600px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
}

.modal-conteudo h3 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #333;
  font-size: 1.2rem;
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
}

.modal-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 5px;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.form-group.full-width {
  width: 100%;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #333;
  font-size: 0.9rem;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 0.9rem;
}

.form-group textarea {
  min-height: 100px;
  resize: vertical;
}

.tipo-radio {
  display: flex;
  flex-direction: column;
}

.radio-options {
  display: flex;
  gap: 20px;
  margin-top: 5px;
}

.radio-label {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: normal;
  cursor: pointer;
}

.radio-label input {
  margin: 0;
  cursor: pointer;
}

.botoes {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.btn-cadastrar, .btn-cancelar {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 0.9rem;
}

.btn-cadastrar {
  background-color: #326978;
  color: white;
}

.btn-cancelar {
  background-color: #666;
  color: white;
}

@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    gap: 15px;
  }
  
  .modal-conteudo {
    width: 95%;
    padding: 15px;
  }
}



.toast-sucesso-personalizado,
.toast-erro-personalizado {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: #fff;
  border-left: 5px solid;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  padding: 16px 24px;
  min-width: 300px;
  z-index: 9999;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.toast-sucesso-personalizado {
  border-color: #28a745;
}

.toast-erro-personalizado {
  border-color: #326978;
}

.toast-conteudo {
  flex-grow: 1;
}

.toast-texto {
  font-size: 16px;
  color: #333;
}

.toast-fechar {
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  margin-left: 16px;
}

.toast-barra-lateral {
  width: 5px;
  height: 100%;
  background-color: inherit;
  margin-right: 16px;
}

.erro-campo {
  color: #d9534f;
  font-size: 0.75rem;
  margin-top: 2px;
  display: block;
}

