/* Reset básico */
* {
  margin: 0;
  padding: 0;
}

/* Container principal */
.agendamento-container {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f4f7f8;
  color: #333;
  width: 100%;
}

.header-agendamentos{

  width: 100%;
  height: 100px;
  padding: 60px;
 
  
}

.title-header-agendamentos{
  width: 100%;
  display: flex;
  

}

.Logo-Notification{
  width: 50%;
  height: 100%;
  justify-content: end;
  
 
}

.title-agendamento{
  width: 50%;
}

.title-header-agendamentos h1{
  font-size: 40px;
}



/* Conteúdo principal */
.conteudo-principal-agendamento {
  margin-left: 260px;
  height: 100vh;
  transition: margin-left 0.3s ease, width 0.3s ease;

}

.agendamento-container.sidebar-collapsed .conteudo-principal-agendamento {
  margin-left: 70px;
  width: calc(100% - 70px);
}


.agendamento-container.sidebar-collapsed .header {
  left: 70px;
  width: calc(100% - 70px);
}

/* Conteúdo da tela */
.area-agendamentos {
  padding: 0px 60px 0px 60px;
  flex-direction: column;
  width: 100%;
  
  
}

/* Título */
.titulo-container {
  display: flex;
  align-items: center;
  margin-top: -30px;
  margin-bottom: -80px;
  width: auto;
}

.titulo {
  margin: 0;
  font-size: 1.8rem;
  font-weight: 700;
  color: #333;
  display: flex;
  align-items: center;
}

.calendario-icon {
  margin-left: 10px;
  font-size: 1.4rem;
  color: #326978;
}

/* Controles */
.controlesTable-container {
 
  justify-content: space-between;
  display: flex;
  width: 100%;
  margin-bottom: 2%;
  margin-top: 2%;
  
}

.buscaAgendamento-container {
  width: 400px;

  display: flex;
  align-items: center;
  
}

.botoes-container-agendamento {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Botão atualizar */
.botao-atualizar-agendamentos {
  background-color: #326978;
  border: none;
  color: white;
  cursor: pointer;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  height: 38px;
  width: 38px;
  transition: background-color 0.3s ease;
}

.botao-atualizar-agendamentos:hover {
  background-color: #18b8e0;
}

.Area-Tabela-Agendamentos{
  width: 100%;
  background-color: yellow;
}


/* Ações */
.acoes button {
  background-color: transparent;
  border: none;
  color: #326978;
  cursor: pointer;
  margin: 0 4px;
  padding: 6px;
  font-size: 14px;
  transition: color 0.3s ease;
}

.acoes button:hover {
  color: #1d4049;
}

/* Responsivo */
@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
    width: 260px;
    transition: transform 0.3s ease;
  }

  .agendamento-container.sidebar-collapsed .sidebar {
    transform: translateX(0);
  }

  .conteudo-principal-agendamento {
    margin-left: 0 !important;
    width: 100% !important;
    padding-top: 64px;
  }

  .header {
    left: 0 !important;
    width: 100% !important;
  }

  .tabela-agendamento {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }

  .controles-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .busca-container {
    width: 100%;
    margin-bottom: 15px;
  }

  .botoes-container {
    width: 100%;
    justify-content: flex-end;
  }

  .titulo-container {
    width: 100%;
  }
}

.toast-agendamento {
  width: 100px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #D9D9D9;
  color: #155724;
  border-left: 6px solid #326978;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(224, 138, 138, 0.15);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 300px;
}

.toast-sucesso-barra-lateral {
  width: 5px;
  background-color: #f51b1b;
  margin-right: 12px;
  height: 100%;
}

.toast-texto {
  flex: 1;
}

.toast-fechar {
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  margin-left: 12px;
}











