/* Contêiner principal do cabeçalho */
.header-container {
  display: flex;
  justify-content: flex-end; /* Alinha logo e notificação à direita */
  align-items: center;
  
  top: 0;
  left: 50%;
  height: 20%;
  z-index: 1000; /* Para garantir que fique acima de outros elementos */

}

/* Estilo da logo */
.logo-container {
  display: flex;
  align-items: center;
  cursor: pointer; /* Torna o logo clicável */
  position: relative; /* Necessário para o posicionamento absoluto do modal */
  height: 44px;
  border-radius: 10px;
  padding: 10px;
  width: 44px;
  justify-content: center;
  border: 2px solid #326978;
  background-color: #326978;

}

.logo-container:hover{
  background-color: #31545e;
}




.user {
  font-size: 20px;
  color: #ffffff;

  
}




/* Estilo do ícone de notificação */
.notification-container {
  position: relative;
  display: flex;
  align-items: center;
  margin-right: 20px;
  border: 2px solid #326978;
  padding: 10px;
  border-radius: 10px;
  background-color: #326978;
}


.notification-container:hover{
  background-color: #31545e;

}

/* Estilo do modal */
.modal-container-user {
  position: absolute; /* Modal posicionado em relação ao contêiner da logo */
  top: 15%; /* Coloca o modal abaixo do ícone */
  right: 10; /* Alinha o modal à direita do contêiner */
  display: flex;
  width: 150px; /* Largura do modal */
  border-radius: 8px;
  z-index: 1000; /* Para garantir que fique em cima de tudo */
  border: 1px solid #326978;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Sombra para destacar o modal */
}

.modal-user {
  background-color: white;
  padding: 5px;
  border-radius: 10px;
  width: 100%;

}

.moda-user ul {
  list-style-type: none;
  padding: 10px;
}

.modal-user ul li {
  display: flex;
  align-items: center;
  margin: 10px 0;
  cursor: pointer;
  font-size: 16px;
  font-weight: 300;
  font-family: Arial, Helvetica, sans-serif;
  height: 40px;
  
  
  
}

.modal-user ul li:hover {
  color: #326978;
  font-weight: 600;
  
}


.modal-user ul li svg {
  margin-right: 15px; /* Espaço entre ícone e texto */
  font-size: 20px;
  color: #326978;
}


.divider {
  border: none;
  border-top: 2px solid #326978;
  margin: 20px 0;
  border-radius: 10px;
}

