.modal-fundo {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-conteudo {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 700px;
  max-height: 90vh;
  overflow-y: auto;
  padding: 20px;
}

.modal-conteudo h3 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 20px;
  color: #2c7a7b;
  font-weight: 600;
}

.modal-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-row {
  display: flex;
  gap: 20px;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.form-group.full-width {
  width: 100%;
}

.form-group label {
  margin-bottom: 5px;
  font-weight: 500;
  color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

.form-group.tipo-radio {
  display: flex;
  flex-direction: column;
}

.radio-options {
  display: flex;
  gap: 20px;
  margin-top: 5px;
}

.radio-label {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.botoes {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.btn-cadastrar,
.btn-cancelar {
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn-cadastrar {
  background-color: #2c7a7b;
  color: white;
  border: none;
}

.btn-cancelar {
  background-color: #e2e8f0;
  color: #4a5568;
  border: 1px solid #cbd5e0;
}

.btn-cadastrar:hover {
  background-color: #285e61;
}

.btn-cancelar:hover {
  background-color: #cbd5e0;
}

/* Responsividade */
@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    gap: 15px;
  }
  
  .modal-conteudo {
    width: 95%;
    padding: 15px;
  }
  
  .botoes {
    flex-direction: column;
  }
  
  .btn-cadastrar,
  .btn-cancelar {
    width: 100%;
  }
}
