.modal-fundo {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1100;
}

.modal-contrato {
  background-color: #fff;
  border-radius: 10px;
  width: 60%;
  max-height: 60vh;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-left: 25px solid #326978;
  padding: 20px;
  overflow-y: auto;
  max-width: 800px;
}

.modal-contrato-area {
  width: 100%;
  height: 100%;
  padding: 0px 20px;
 
  
}

.modal-contrato-header {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  
}

.modal-contrato h1 {
  color: #333;
  font-size: 15px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
}


.close-button {
  background: none;
  border: none;
  font-size: 20px;
  color: #333;
  cursor: pointer;
  padding: 0;
  font-weight: bold;
  position: absolute;
  top: 5px;
  right: 5px;
}

.close-button:hover {
  color: #326978; /* Altera a cor quando o mouse passa por cima */
}



.modal-form-contrato {
  width: 100%;
  display: flex;
  flex-direction: column;
  
 
  
}


.form-contrato-cols{
  width: 100%;
 
  
  display: flex;
  padding:  20px 10px;
  justify-content: center;
  gap: 50px;
  
 
 


  

  
}

.col-1-form-contrato{
 
  width: 40%;
  display: flex;
  flex-direction: column;


}


.desc-raddio{
  font-size: 15px;
}




.col-2-form-contrato{
  
  display: flex;
  flex-direction: column;
}


.row-form-contrato {

  padding:  0px 30px;

 
  
  
  
 
  

}



.form-group-contrato {
  flex: 1 1 45%; /* Adjust to 45% width for fields to fit well on row */
  display: flex;
  flex-direction: column;
}

.form-group-contrato.full-width {
  width: 100%;
}

.form-group-contrato label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #000000;
  font-size: 0.9rem;
}

.form-group-contrato input,
.form-group-contrato select,
.form-group-contrato textarea {
  height: 35px;
  border: 2px solid #000000;
  border-radius: 5px;
  margin-bottom: 5%;
  font-family: Arial, Helvetica, sans-serif;
  padding: 5px 10px;
}

.form-group-contrato textarea {
  min-height: 100px;
  resize: vertical;
}

.buttons-contrato-form {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
  padding: 0px 25px;
}

.botoes-contrato {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.btn-cadastrar-contrato,
.btn-cancelar-contrato {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 0.9rem;
}

.btn-cadastrar-contrato {

  background-color: #326978;
  color: #ffffff;
  border: 2px solid #326978;
}

.btn-cancelar-contrato {
  background-color: #326978;
  color: #ffffff;
  border: 2px solid #326978;
}



.btn-cadastrar-contrato:hover {
  background-color: #438da1;
  color: #ffffff;
  border: 2px solid #326978;
}

.btn-cancelar-contrato:hover {
  background-color: #438da1;
  color: #ffffff;
  border: 2px solid #326978;
}

.campo-erro {
  color: #f50800;
  font-size: 0.75rem;
  margin-top: -5px;
  display: block;
  margin-bottom: 15px;
  
}


.form-group-contrato-tipo-radio{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding:  20px 10px;

}

.desc-raddio{
  width: 20%;
 
}



.radio-options-contrato{
  display: flex;
  width: 80%;
  gap: 30px;
  height: 36px;
  font-size: 15px;
 
}







@media (max-width: 1024px) {
  .modal-contrato {
    width: 75%; 
  }

  .modal-contrato h1 {
    font-size: 16px;
  }

  .row-form-contrato {
    flex-direction: column;
    gap: 10px;
  }

  .form-group-contrato {
    flex: 1 1 100%; 
  }

  .buttons-contrato-form {
    flex-direction: column;
    align-items: flex-end;
  }
}

@media (max-width: 768px) {
  .modal-contrato {
    width: 90%;
  }

  .modal-contrato h1 {
    font-size: 14px;
  }

  .row-form-contrato {
    flex-direction: column;
    gap: 10px;
  }

  .form-group-contrato input,
  .form-group-contrato select,
  .form-group-contrato textarea {
    height: 40px;
  }

  .form-group-contrato label {
    font-size: 1rem;
  }

  .buttons-contrato-form {
    flex-direction: column;
    align-items: flex-end;
  }
}
