/* ConfirmDialog.css */
.confirm-dialog-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.confirm-dialog {
  background: #D9D9D9;
  border-radius: 10px;
  max-width: 480px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
  height: 120px;
  display: flex;
  
}

.lateral-barra{
  width: 4%;
  height: 100%;
  background-color: #2a6a6a;
  border-radius: 10px 0px 0px 10px;
}

.icon-area-message{
  
  width:25%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  

}

.icon-area-message img{
  width: 50px;



}







.dialog-message-area {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  

 
}

.message-area{
  width: 90%;
  height: 70%;
  
  justify-content: center;
  align-items: center;
  display: flex;
}

.confirm-dialog-buttons {
  width: 90%;
  height: 30%;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  
}

.btn-cancel {
  background-color: #D9D9D9;
  border: 1px solid #2a6a6a;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  color: #2a6a6a;
  font-weight: 600;
  font-size: 12px;
  
}


.btn-cancel:hover{
  background-color: #2a6a6a;
  color: #ffffff;
}

.btn-confirm {
  background-color: #D9D9D9;
  color: #2a6a6a;
  border: 1px solid #2a6a6a;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 12px;
}


.btn-confirm:hover{
  background-color: #2a6a6a;
  color: #ffffff;
}

