* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .splash-container {
      height: 100vh;
      width: 100%;
      background: linear-gradient(to bottom, #2b6e81, #4cb2d4);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .splash-logo {
      width: 360px;
      height: auto;
      animation: pulse 2s infinite ease-in-out;
    }

    .splash-text {
      margin-top: 20px;
      font-size: 20px;
      color: white;
      font-weight: bold;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
        
      }
      50% {
        transform: scale(1.05);
        
      }
      100% {
        transform: scale(1);
        
      }
    }