/* Container para alinhar tudo */
.navbar-wrapper {
    position: relative;
    margin-left: 10px; /* considerando sidebar */
    margin-top: 40px;
}

/* Navbar real com os botões */
.navbar {
    position: relative;
    display: flex;
    justify-content: center;
    gap: 40px;
    z-index: 1;
    flex-wrap: wrap;
}

  /* Fundo atrás dos botões (navbar-background) */
  .navbar-background {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: calc(100% - 40px); /* evitar ultrapassar */
    height: 100px;
    background-color: #326978;
    border-radius: 10px;
    z-index: 0;
  }
  
/* Botões */
.nav-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 150px;
    background-color: white;
    border: 4px solid #326978;
    border-radius: 10px;
    color: #404040;
    cursor: pointer;
    text-align: center;
    z-index: 1;
}

/* Botão ativo */
.nav-item.active {
    background-color: #326978;
    color: white;
    border: 4px solid #ffffff;
}

/* Ícones */
.nav-item img {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
}

.nav-item:hover {
    transform: translateY(20px);
    transition: transform 0.2s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    background-color: #326978;
    color: white;
    border: 4px solid #ffffff;
}
