*{
  margin: 0;
  padding: 0;
}

.login-container {
  display: flex;
  height: 100vh;
  width: 100%;
}

.login-coluna-esquerda {
  width: 65%;
  background: linear-gradient(to right, #326978 0%, #4892AB 50%, #5DBCDE 100%);

}

.logo-img {
  width: 400px;
  height: auto;
}

.login-coluna-direita {
    width: 35%;
    background-color: white;
    padding: 80px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.login-info{
  width: 70%;
  margin-bottom: 10%;
}




.titulo-login{
  font-family: Arial, Helvetica, sans-serif;
  color: #326978;
  
  
}

/*FORMULARIO DE LOGIN */

.login-form {
  width: 70%;
  
  
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group input {
  
  border: 1px solid #326978;
  margin: 0;
  outline: 0;
}

.form-group label {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
 
}

.login-form input {
 
  
  border: 2px solid #888;
  margin-bottom: 0;
 
  
}

.btn-acess-form{
  
  align-items: center;
  justify-content: center;
  display: flex;
  height: 80px;
}

.botao-entrar {
  width: 300px;
  padding: 12px;
  background-color: #ffffff;
  color: #326978;
  font-weight: bold;
  border: 1px #326978;
  border-radius: 6px;
  cursor: pointer;
  
  
  
  
}

.botao-entrar:hover {
  background-color: #326978;
}


.senha-container {
  position: relative;
}

.input-senha {
  padding-right: 30px; /* espaço pro ícone */
}

.icone-olho {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
  color: #4892AB;
}












.registro-texto {
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  
}

.link-registro {
  color: #326978;
  text-decoration: none;
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
}

.link-registro:hover{
  color: #4892AB;
}

.botao-trocar {
  margin-top: 35%;
  
  border: 1px solid #4892AB;
  border-radius: 10px;
  color: #326978;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
}

.botao-trocar:hover{
  background-color: #3d3d3d;
  color: #ffffff;

}


/*ERROS DE LOGIN*/

.mensagem-erro {
  margin-top: 3%;
  color: #d32f2f;
  font-size: 12px;
  margin-bottom: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;

}



.toast-erro-personalizado {
  height: 60px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #ddd;
  color: #004c5f;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.15);
  display: flex;
  z-index: 10000;
  width: 300px;
  animation: fadeOut 0.3s ease-in-out 3.7s forwards;
  

}

.toast-barra-lateral {
  width: 10px;
  background-color: #2d7e94; /* azul escuro */
  border-radius: 8px 0px 0px 8px;
}

.toast-conteudo {
  width: 85%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  
}

.text-toats{
  justify-content: center;
  align-items: center;
  display: flex;
}



.toast-icone {
  font-size: 15px;
  color: darkred;
  margin-right: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

.toast-texto {
  font-weight: bold;
  color: #a02222;
  flex: 1;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
}

.toast-fechar {
  cursor: pointer;
  font-size:20px;
  color: #004c5f;
  margin-left: 10px;
  font-weight: 600;
}

@keyframes fadeOut {
  to {
    opacity: 0;
    transform: translateY(10px);
    pointer-events: none;
  }
}


